<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="index.js" defer type="module"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div>Computer Store</div>
    </nav>
    <main>
        <div class="card">
            <h1>Joe Banker</h1>
            <div>
                <p>Balance: <span id="balance"> 200 </span> kr</p>
                <button id="loanButton">Get a Loan</button>
                <p>Debt: <span id="debt"> 200 </span> kr</p>
                <p>Time until interest is applied: <span id="timer"> 10 </span></p>
                <button id="repayButton">Repay Loan</button>
            </div>
        </div>
        <div class="card">
            <h1>Work</h1>
            <div>
                <p>Pay <span id="pay">0</span> kr</p>
                <div class="horisontalRow">
                    <button id="bankButton">Bank</button>
                    <button id="workButton">Work</button>
                </div>
            </div>
        </div>
        <div class="card">
            <h1>Laptops</h1>
                <p>Options:</p>
            <div>
                <select name="laptops" id="laptopSelection"></select>
                <p>Features:</p>
                <ul id="FeatureList"></ul>
            </div>
        </div>
        <div id="laptopCard" class="card widecard">
            <div>
                <img id="lapImg" src="https://www.elkjop.no/image/dv_web_D180001002293413/52993/surface-laptop-3-i5-128-gb-platinaalcantara.jpg?$prod_all4one$" alt="laptop" />
            </div>
            <div>
                <h1 id="lapName">LAPTOP!!!!!!!</h1>
                <p id="lapDesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt esse provident? Maxime adipisci, explicabo impedit nesciunt ratione quas
                </p>
            </div>
            <div>
                <h1><span id="lapPrice">1500</span> kr </h1>
                <button id="buyButton">BUY NOW</button>
            </div>
        </div>
        <div class="card">
            <h1>Stats</h1>
            <ul id="statsList"></ul>
        </div>
        <div class="card">
            <h1>Owned laptops</h1>
            <ul id="ownedLaptops"></ul>
        </div>
    </main>
</body>

</html>